# Android

AdjustableImage/: settings.gradle
Calculate/: settings.gradle
RxjavaAndRetrofit/app/: build.gradle
RxjavaAndRetrofit/app/src/androidTest/java/com/example/rxjavaandretrofit/: ExampleInstrumentedTest.java
RxjavaAndRetrofit/app/src/main/: AndroidManifest.xml
RxjavaAndRetrofit/app/src/main/java/com/example/rxjavaandretrofit/: API.java  Trending.java  TrendingActivity.java  TrendingDeveloperItems.java  TrendingFailedFragment.java  TrendingFragment.java  TrendingRepositoryItems.java  TrendingSuccessFragment.java
RxjavaAndRetrofit/app/src/main/java/com/example/rxjavaandretrofit/base/: BaseActivity.java  BaseFragment.java
RxjavaAndRetrofit/app/src/main/java/com/example/rxjavaandretrofit/bean/: Searching.java  SearchingItems.java  Trending.java  TrendingDeveloperItems.java  TrendingRepositoryItems.java
RxjavaAndRetrofit/app/src/main/res/drawable/: shape1.xml  shape2.xml  sort_foreground.xml
RxjavaAndRetrofit/app/src/main/res/layout/: base_activity.xml  items.xml  popupwindow.xml  trending_error_fragment.xml  trending_success_fragment.xml
RxjavaAndRetrofit/app/src/main/res/mipmap-anydpi-v26/: error_state.xml  fangdajing.xml  folk.xml  github.xml  line_round.xml  sort_round.xml  star_yellow_round.xml
RxjavaAndRetrofit/app/src/main/res/values/: error_state_background.xml  fangdajing_background.xml  folk_background.xml  github_background.xml  line_background.xml  sort_background.xml  star_yellow_background.xml  strings.xml  themes.xml
RxjavaAndRetrofit/app/src/main/res/values-night/: themes.xml
RxjavaAndRetrofit/app/src/test/java/com/example/rxjavaandretrofit/: ExampleUnitTest.java
(+367 files in other folders)
