<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d_patient_info_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape1">

    <TextView
        android:id="@+id/p_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tom"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="12345678"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/p_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/p_name"
        app:layout_constraintTop_toTopOf="@+id/p_name" />

    <TextView
        android:id="@+id/p_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="男"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/p_name"
        app:layout_constraintTop_toBottomOf="@+id/p_name" />

    <TextView
        android:id="@+id/p_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="年龄："
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/p_sex"
        app:layout_constraintStart_toEndOf="@+id/p_sex"
        app:layout_constraintTop_toTopOf="@+id/p_sex" />

    <TextView
        android:id="@+id/p_blood_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="血型："
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/p_age_text"
        app:layout_constraintStart_toEndOf="@+id/p_age"
        app:layout_constraintTop_toTopOf="@+id/p_age_text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/p_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="78"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/p_age_text"
        app:layout_constraintStart_toEndOf="@+id/p_age_text"
        app:layout_constraintTop_toTopOf="@+id/p_age_text" />

    <TextView
        android:id="@+id/p_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/p_blood_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/p_blood_text"
        app:layout_constraintTop_toTopOf="@+id/p_blood_text" />

</androidx.constraintlayout.widget.ConstraintLayout>