<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <EditText
        android:id="@+id/Edit_Space"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_edit"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:cursorVisible="true"
        android:gravity="right|center"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/btn_0"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:clickable="true"
            android:elevation="15dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_equal"
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle2"
            android:elevation="10dp"
            android:gravity="center"
            android:text="="
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_point"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="."
            android:textStyle="bold"
            android:textColor="#000000"
            android:clickable="true"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_equal"
            app:layout_constraintStart_toEndOf="@id/btn_0" />

        <TextView
            android:id="@+id/btn_plus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="+"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_equal"
            app:layout_constraintEnd_toEndOf="@+id/btn_equal" />

        <TextView
            android:id="@+id/btn_minus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="-"
            android:textStyle="bold"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_plus"
            app:layout_constraintEnd_toEndOf="@+id/btn_plus" />

        <TextView
            android:id="@+id/btn_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="9"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_point"
            app:layout_constraintEnd_toEndOf="@+id/btn_point" />

        <TextView
            android:id="@+id/btn_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="8"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_0"
            app:layout_constraintEnd_toEndOf="@+id/btn_0" />

        <TextView
            android:id="@+id/btn_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="7"
            android:textStyle="bold"
            android:textColor="#000000"
            android:clickable="true"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_0"
            app:layout_constraintStart_toStartOf="@+id/btn_0" />

        <TextView
            android:id="@+id/btn_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="6"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_plus"
            app:layout_constraintEnd_toEndOf="@+id/btn_9" />

        <TextView
            android:id="@+id/btn_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_6"
            app:layout_constraintEnd_toEndOf="@+id/btn_8" />

        <TextView
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="4"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_5"
            app:layout_constraintStart_toStartOf="@+id/btn_7" />

        <TextView
            android:id="@+id/btn_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="3"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_minus"
            app:layout_constraintEnd_toEndOf="@+id/btn_6" />

        <TextView
            android:id="@+id/btn_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="2"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_3"
            app:layout_constraintEnd_toEndOf="@+id/btn_5" />

        <TextView
            android:id="@+id/btn_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_2"
            app:layout_constraintStart_toStartOf="@+id/btn_4" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="←"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_minus"
            app:layout_constraintEnd_toEndOf="@+id/btn_minus" />

        <TextView
            android:id="@+id/btn_multi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="×"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete"
            app:layout_constraintEnd_toEndOf="@+id/btn_3" />

        <TextView
            android:id="@+id/btn_division"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="÷"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_multi"
            app:layout_constraintEnd_toEndOf="@+id/btn_2" />

        <TextView
            android:id="@+id/btn_clear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="C"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_division"
            app:layout_constraintStart_toStartOf="@+id/btn_1" />

        <TextView
            android:id="@+id/btn_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="("
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_right"
            app:layout_constraintStart_toStartOf="@+id/btn_clear" />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text=")"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ln"
            app:layout_constraintEnd_toEndOf="@+id/btn_division" />

        <TextView
            android:id="@+id/btn_power"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="^"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_delete"
            app:layout_constraintEnd_toEndOf="@+id/btn_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_ln"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:gravity="center"
            android:text="ln"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#01F1D8"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_power"
            app:layout_constraintEnd_toEndOf="@+id/btn_multi" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>